{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "webservice": "server=localhost;port=3306;database=shopping;user=root;password=;"
  },
  "AllowedHosts": "*"
}
